!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
,T	Highlight.fs	/^,T :         ,T CREATE    ,T VARIABLE  ,T CONSTANT  ,T 2VARIABLE ,T 2CONSTANT $/;"	a
,T	Highlight.fs	/^,T :         ,T CREATE    ,T VARIABLE  ,T CONSTANT  ,T 2VARIABLE ,T 2CONSTANT $/;"	c
,T	Highlight.fs	/^,T :         ,T CREATE    ,T VARIABLE  ,T CONSTANT  ,T 2VARIABLE ,T 2CONSTANT $/;"	v
,T	Highlight.fs	/^: ,T \\ cccccc\/bl$/;"	d
.>TOKEN	Highlight.fs	/^: .>TOKEN ( -- # c )$/;"	d
.COLOR	Highlight.fs	/^: .COLOR ( c -- )$/;"	d
.SKIP-COMMENT	Highlight.fs	/^: .SKIP-COMMENT$/;"	d
.SKIP-LINE	Highlight.fs	/^: .SKIP-LINE$/;"	d
.SKIP-SPACE	Highlight.fs	/^: .SKIP-SPACE ( -- c )$/;"	d
.SKIP-STRING	Highlight.fs	/^: .SKIP-STRING$/;"	d
0	Highlight.fs	/^    CREATE 0 , ;$/;"	a
?EMIT	Highlight.fs	/^: ?EMIT ( c -- )$/;"	d
?OUTPUT	Tests.fs	/^: ?OUTPUT ( addr # -- ? )$/;"	d
ADDRESS-CATEGORY	Highlight.fs	/^10 CONSTANT ADDRESS-CATEGORY$/;"	c
CATEGORY	Highlight.fs	/^VARIABLE CATEGORY$/;"	v
COMMENT-CATEGORY	Highlight.fs	/^ 3 CONSTANT COMMENT-CATEGORY$/;"	c
CONTROL-CATEGORY	Highlight.fs	/^ 8 CONSTANT CONTROL-CATEGORY$/;"	c
DEFINING-CATEGORY	Highlight.fs	/^ 6 CONSTANT DEFINING-CATEGORY$/;"	c
EMIT>!	Tests.fs	/^: EMIT>! ( c -- )$/;"	d
FIND-LINK	Highlight.fs	/^: FIND-LINK ( list addr # -- link|0 )$/;"	d
IS-SPACE?	Highlight.fs	/^: IS-SPACE? ( c -- ? )$/;"	d
KEY<@	Tests.fs	/^: KEY<@ ( -- c )$/;"	d
LINE-COMMENT-CATEGORY	Highlight.fs	/^ 4 CONSTANT LINE-COMMENT-CATEGORY$/;"	c
LINK,	Highlight.fs	/^: LINK, ( list addr # n -- )$/;"	d
LINK>LINK	Highlight.fs	/^: LINK>LINK ( list -- link )$/;"	d
LINK>NAME	Highlight.fs	/^: LINK>NAME ( link -- addr )$/;"	d
LINK>VALUE	Highlight.fs	/^: LINK>VALUE ( link -- n )$/;"	d
LINKED-LIST	Highlight.fs	/^: LINKED-LIST \\ name --$/;"	d
NAME-CATEGORY	Highlight.fs	/^ 0 CONSTANT NAME-CATEGORY$/;"	c
NEW-WORD-CATEGORY	Highlight.fs	/^ 5 CONSTANT NEW-WORD-CATEGORY$/;"	c
NUMBER-CATEGORY	Highlight.fs	/^ 1 CONSTANT NUMBER-CATEGORY$/;"	c
OPERATOR-CATEGORY	Highlight.fs	/^ 7 CONSTANT OPERATOR-CATEGORY$/;"	c
RESET-OUTPUT	Tests.fs	/^: RESET-OUTPUT$/;"	d
SET-INPUT	Tests.fs	/^: SET-INPUT ( addr # -- )$/;"	d
STACK-CATEGORY	Highlight.fs	/^ 9 CONSTANT STACK-CATEGORY$/;"	c
STRING-CATEGORY	Highlight.fs	/^ 2 CONSTANT STRING-CATEGORY$/;"	c
TOKEN	Highlight.fs	/^CREATE TOKEN 1024 ALLOT$/;"	a
TYPE>!	Tests.fs	/^: TYPE>! ( addr # -- )$/;"	d
_#INPUT	Tests.fs	/^VARIABLE _#INPUT$/;"	v
_INPUT	Tests.fs	/^CREATE _INPUT  1024 ALLOT$/;"	a
_INPUT#	Tests.fs	/^VARIABLE _INPUT#$/;"	v
_OUTPUT	Tests.fs	/^CREATE _OUTPUT 1024 ALLOT$/;"	a
_OUTPUT#	Tests.fs	/^VARIABLE _OUTPUT#$/;"	v
