!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
$COMMENT	Highlight.fs	/^2 CONSTANT $COMMENT$/;"	c
$CONTROL	Highlight.fs	/^7 CONSTANT $CONTROL$/;"	c
$DEFINING	Highlight.fs	/^5 CONSTANT $DEFINING$/;"	c
$LCOMMENT	Highlight.fs	/^3 CONSTANT $LCOMMENT$/;"	c
$MEMORY	Highlight.fs	/^9 CONSTANT $MEMORY$/;"	c
$NUMBER	Highlight.fs	/^0 CONSTANT $NUMBER$/;"	c
$OPERATOR	Highlight.fs	/^6 CONSTANT $OPERATOR$/;"	c
$STACK	Highlight.fs	/^8 CONSTANT $STACK$/;"	c
$STRING	Highlight.fs	/^1 CONSTANT $STRING$/;"	c
$USERDEF	Highlight.fs	/^4 CONSTANT $USERDEF$/;"	c
,T	Highlight.fs	/^,T :         ,T CREATE   ,T VARIABLE   ,T CONSTANT ,T 2VARIABLE ,T 2CONSTANT ,T DEFER$/;"	a
,T	Highlight.fs	/^,T :         ,T CREATE   ,T VARIABLE   ,T CONSTANT ,T 2VARIABLE ,T 2CONSTANT ,T DEFER$/;"	c
,T	Highlight.fs	/^,T :         ,T CREATE   ,T VARIABLE   ,T CONSTANT ,T 2VARIABLE ,T 2CONSTANT ,T DEFER$/;"	v
,T	Highlight.fs	/^: ,T \\ cccccc\/bl$/;"	d
.<PRE>	Highlight.fs	/^: .<PRE>$/;"	d
.<SPAN>	Highlight.fs	/^: .<SPAN> ( col ? -- )$/;"	d
.>TOKEN	Highlight.fs	/^: .>TOKEN ( -- # c )$/;"	d
.DUMP	Tests.fs	/^: .DUMP$/;"	d
.HEXBYTE	Highlight.fs	/^: .HEXBYTE ( c -- )$/;"	d
.HEXDIGIT	Highlight.fs	/^: .HEXDIGIT ( n -- )$/;"	d
.OUTPUT	Tests.fs	/^: .OUTPUT ( addr # -- )$/;"	d
.RGB-COLOR	Highlight.fs	/^: .RGB-COLOR ( n -- )$/;"	d
.RUN-COMMENT	Highlight.fs	/^: .RUN-COMMENT$/;"	d
.RUN-LINE-COMMENT	Highlight.fs	/^: .RUN-LINE-COMMENT$/;"	d
.RUN-STRING	Highlight.fs	/^: .RUN-STRING$/;"	d
.SKIP-COMMENT	Highlight.fs	/^: .SKIP-COMMENT$/;"	d
.SKIP-LINE	Highlight.fs	/^: .SKIP-LINE$/;"	d
.SKIP-SPACE	Highlight.fs	/^: .SKIP-SPACE ( -- c )$/;"	d
.SKIP-STRING	Highlight.fs	/^: .SKIP-STRING$/;"	d
.SOURCE	Highlight.fs	/^: .SOURCE$/;"	d
.TOKEN	Highlight.fs	/^: .TOKEN ( addr # -- )$/;"	d
0	Highlight.fs	/^    CREATE 0 , ;$/;"	a
>HEX-NUMBER	Highlight.fs	/^: >HEX-NUMBER ( addr # -- u )$/;"	d
?OUTPUT	Tests.fs	/^: ?OUTPUT ( addr # -- ? )$/;"	d
?_EMIT	Highlight.fs	/^: ?_EMIT ( c -- )$/;"	d
ANSI-COLOR	Highlight.fs	/^: ANSI-COLOR ( c -- )$/;"	d
ANSI-NORMAL	Highlight.fs	/^: ANSI-NORMAL$/;"	d
BOLD	Highlight.fs	/^VARIABLE BOLD $/;"	v
CATEGORY	Highlight.fs	/^VARIABLE CATEGORY$/;"	v
CATEGORY>COLOR	Highlight.fs	/^: CATEGORY>COLOR ( n -- n )$/;"	d
COLORS	Highlight.fs	/^CREATE COLORS$/;"	a
COMMENT	Highlight.fs	/^VARIABLE COMMENT$/;"	v
DEFINE-COLOR	Highlight.fs	/^: DEFINE-COLOR$/;"	d
DEFINING	Highlight.fs	/^VARIABLE DEFINING$/;"	v
EMIT>!	Tests.fs	/^: EMIT>! ( c -- )$/;"	d
FIND-LINK	Highlight.fs	/^: FIND-LINK ( list addr # -- link|0 )$/;"	d
HTML	Highlight.fs	/^VARIABLE HTML$/;"	v
HTML-COLOR	Highlight.fs	/^: HTML-COLOR ( col -- )$/;"	d
IS-SPACE?	Highlight.fs	/^: IS-SPACE? ( c -- ? )$/;"	d
KEY<@	Tests.fs	/^: KEY<@ ( -- c )$/;"	d
LINE-COMMENT	Highlight.fs	/^VARIABLE LINE-COMMENT$/;"	v
LINK,	Highlight.fs	/^: LINK, ( list addr # n -- )$/;"	d
LINK>LINK	Highlight.fs	/^: LINK>LINK ( list -- link )$/;"	d
LINK>NAME	Highlight.fs	/^: LINK>NAME ( link -- addr )$/;"	d
LINK>VALUE	Highlight.fs	/^: LINK>VALUE ( link -- n )$/;"	d
LINKED-LIST	Highlight.fs	/^: LINKED-LIST \\ name --$/;"	d
NORMAL	Highlight.fs	/^: NORMAL$/;"	d
PRE-BACKGROUND	Highlight.fs	/^VARIABLE PRE-BACKGROUND$/;"	v
PRE-COLOR	Highlight.fs	/^VARIABLE PRE-COLOR$/;"	v
READ-ARG	Highlight.fs	/^: READ-ARG ( addr # -- )$/;"	d
READ-ARGS	Highlight.fs	/^: READ-ARGS$/;"	d
READ-COLOR-ARG	Highlight.fs	/^: READ-COLOR-ARG ( addr # -- )$/;"	d
RESET-OUTPUT	Tests.fs	/^: RESET-OUTPUT$/;"	d
RGB-COLORS	Highlight.fs	/^CREATE RGB-COLORS$/;"	a
SET-INPUT	Tests.fs	/^: SET-INPUT ( addr # -- )$/;"	d
SET-RGB-COLOR	Highlight.fs	/^: SET-RGB-COLOR ( col cat -- )$/;"	d
SOURCE-BEGIN	Highlight.fs	/^: SOURCE-BEGIN$/;"	d
SOURCE-END	Highlight.fs	/^: SOURCE-END$/;"	d
SPLIT-ARG	Highlight.fs	/^: SPLIT-ARG ( addr # -- pos )$/;"	d
STAR	sample.fs	/^: STAR $/;"	d
STRING	Highlight.fs	/^VARIABLE STRING$/;"	v
TESTING	Tests.fs	/^1 CONSTANT TESTING$/;"	c
TOKEN	Highlight.fs	/^CREATE TOKEN 1024 ALLOT$/;"	a
TOKEN.	Highlight.fs	/^: TOKEN. $/;"	d
TYPE>!	Tests.fs	/^: TYPE>! ( addr # -- )$/;"	d
_#INPUT	Tests.fs	/^VARIABLE _#INPUT$/;"	v
_BASE	Highlight.fs	/^VARIABLE _BASE$/;"	v
_INPUT	Tests.fs	/^CREATE _INPUT  1024 ALLOT$/;"	a
_INPUT#	Tests.fs	/^VARIABLE _INPUT#$/;"	v
_OUTPUT	Tests.fs	/^CREATE _OUTPUT 1024 ALLOT$/;"	a
_OUTPUT#	Tests.fs	/^VARIABLE _OUTPUT#$/;"	v
