!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
$COMMENT	HTMLHighlight.fs	/^ 2 CONSTANT $COMMENT$/;"	c
$CONTROL	HTMLHighlight.fs	/^ 7 CONSTANT $CONTROL$/;"	c
$DEFAULT	HTMLHighlight.fs	/^10 CONSTANT $DEFAULT$/;"	c
$DEFINING	HTMLHighlight.fs	/^ 5 CONSTANT $DEFINING$/;"	c
$LCOMMENT	HTMLHighlight.fs	/^ 3 CONSTANT $LCOMMENT$/;"	c
$MEMORY	HTMLHighlight.fs	/^ 9 CONSTANT $MEMORY$/;"	c
$NUMBER	HTMLHighlight.fs	/^ 0 CONSTANT $NUMBER$/;"	c
$OPERATOR	HTMLHighlight.fs	/^ 6 CONSTANT $OPERATOR$/;"	c
$STACK	HTMLHighlight.fs	/^ 8 CONSTANT $STACK$/;"	c
$STRING	HTMLHighlight.fs	/^ 1 CONSTANT $STRING$/;"	c
$USERDEF	HTMLHighlight.fs	/^ 4 CONSTANT $USERDEF$/;"	c
%TOKEN	HTMLHighlight.fs	/^1024 CONSTANT %TOKEN$/;"	c
(TOKEN.)	HTMLHighlight.fs	/^: (TOKEN.) ( addr # -- )$/;"	d
,T	HTMLHighlight.fs	/^,T :         ,T CREATE     ,T VARIABLE   ,T CONSTANT ,T 2VARIABLE ,T 2CONSTANT ,T DEFER$/;"	a
,T	HTMLHighlight.fs	/^,T :         ,T CREATE     ,T VARIABLE   ,T CONSTANT ,T 2VARIABLE ,T 2CONSTANT ,T DEFER$/;"	c
,T	HTMLHighlight.fs	/^,T :         ,T CREATE     ,T VARIABLE   ,T CONSTANT ,T 2VARIABLE ,T 2CONSTANT ,T DEFER$/;"	v
,T	HTMLHighlight.fs	/^: ,T \\ cccccc\/bl$/;"	d
.DUMP	Tests.fs	/^: .DUMP$/;"	d
0	HTMLHighlight.fs	/^    CREATE 0 , ;$/;"	a
</PRE>.	HTMLHighlight.fs	/^: <\/PRE>.$/;"	d
</SPAN>.	HTMLHighlight.fs	/^: <\/SPAN>.$/;"	d
<PRE>.	HTMLHighlight.fs	/^: <PRE>. ( col col -- )$/;"	d
<SPAN>.	HTMLHighlight.fs	/^: <SPAN>. ( rgb bold? -- )$/;"	d
>UPPER	HTMLHighlight.fs	/^: >UPPER ( addr # -- addr # )$/;"	d
?OUTPUT	Tests.fs	/^: ?OUTPUT ( addr # -- ? )$/;"	d
?_EMIT	HTMLHighlight.fs	/^: ?_EMIT ( c -- )$/;"	d
ADD-TOKEN	HTMLHighlight.fs	/^: ADD-TOKEN ( addr # -- )$/;"	d
ATTRIBUTES	HTMLHighlight.fs	/^CREATE ATTRIBUTES 10 CELLS ALLOT$/;"	a
BACKGROUND	HTMLHighlight.fs	/^VARIABLE BACKGROUND$/;"	v
C>UPPER	HTMLHighlight.fs	/^: C>UPPER ( c -- c )$/;"	d
CATEGORY	HTMLHighlight.fs	/^VARIABLE CATEGORY$/;"	v
CHAIN-LINK	HTMLHighlight.fs	/^: CHAIN-LINK ( list -- )$/;"	d
COLOR	HTMLHighlight.fs	/^VARIABLE COLOR$/;"	v
COMMENT	HTMLHighlight.fs	/^VARIABLE COMMENT$/;"	v
COMMENT.	HTMLHighlight.fs	/^: COMMENT.$/;"	d
CR%	HTMLHighlight.fs	/^13 CONSTANT CR%$/;"	c
DEFINING	HTMLHighlight.fs	/^VARIABLE DEFINING$/;"	v
EMIT>!	Tests.fs	/^: EMIT>! ( c -- )$/;"	d
EOF	HTMLHighlight.fs	/^ 4 CONSTANT EOF$/;"	c
FIND-ITEM	HTMLHighlight.fs	/^: FIND-ITEM ( list addr # -- link|0 )$/;"	d
HEX6	HTMLHighlight.fs	/^: HEX6 ( n -- addr # )$/;"	d
IS-SPACE?	HTMLHighlight.fs	/^: IS-SPACE? ( c -- ? )$/;"	d
ITEM,	HTMLHighlight.fs	/^: ITEM, ( list addr # item -- )$/;"	d
ITEM>NAME	HTMLHighlight.fs	/^: ITEM>NAME  ( addr -- str )$/;"	d
ITEM>NEXT	HTMLHighlight.fs	/^: ITEM>NEXT ( addr -- link )$/;"	d
ITEM>VALUE	HTMLHighlight.fs	/^: ITEM>VALUE ( addr -- item )$/;"	d
KEY<@	Tests.fs	/^: KEY<@ ( -- c )$/;"	d
LINKED-LIST	HTMLHighlight.fs	/^: LINKED-LIST \\ name$/;"	d
NL	HTMLHighlight.fs	/^10 CONSTANT NL$/;"	c
OUTPUT.	Tests.fs	/^: OUTPUT. ( addr # -- )$/;"	d
RESET-OUTPUT	Tests.fs	/^: RESET-OUTPUT$/;"	d
RGB	HTMLHighlight.fs	/^: RGB ( r g b -- v )$/;"	d
RGBW-VALUE	HTMLHighlight.fs	/^: RGBW-VALUE ( r g b ? -- )$/;"	d
RGBW>COLOR	HTMLHighlight.fs	/^: RGBW>COLOR ( n -- rgb )$/;"	d
RGBW>FONT-WEIGHT	HTMLHighlight.fs	/^: RGBW>FONT-WEIGHT ( n -- ? )$/;"	d
SET-INPUT	Tests.fs	/^: SET-INPUT ( addr # -- )$/;"	d
SKIP-COMMENT.	HTMLHighlight.fs	/^: SKIP-COMMENT.$/;"	d
SKIP-LINE.	HTMLHighlight.fs	/^: SKIP-LINE.$/;"	d
SKIP-SPACE.	HTMLHighlight.fs	/^: SKIP-SPACE. ( -- c )$/;"	d
SKIP-STRING.	HTMLHighlight.fs	/^: SKIP-STRING.$/;"	d
SOURCE.	HTMLHighlight.fs	/^: SOURCE.$/;"	d
SPAN.	HTMLHighlight.fs	/^: SPAN. ( addr # attr -- )$/;"	d
STAR	sample.fs	/^: STAR ( this is a comment ) $/;"	d
STRING	HTMLHighlight.fs	/^VARIABLE STRING$/;"	v
STRING.	HTMLHighlight.fs	/^: STRING.$/;"	d
TAB	HTMLHighlight.fs	/^ 9 CONSTANT TAB$/;"	c
TESTING	Tests.fs	/^TRUE CONSTANT TESTING$/;"	c
TOKEN	HTMLHighlight.fs	/^CREATE TOKEN %TOKEN ALLOT$/;"	a
TOKEN.	HTMLHighlight.fs	/^: TOKEN. ( addr # -- )$/;"	d
TOKEN<.	HTMLHighlight.fs	/^: TOKEN<. ( -- # c )$/;"	d
TYPE>!	Tests.fs	/^: TYPE>! ( addr # -- )$/;"	d
VALUE>RGBW	HTMLHighlight.fs	/^: VALUE>RGBW ( n -- col ? )$/;"	d
_#INPUT	Tests.fs	/^VARIABLE _#INPUT$/;"	v
_?EMIT	HTMLHighlight.fs	/^: _?EMIT ( c -- )$/;"	d
_INPUT	Tests.fs	/^CREATE _INPUT  1024 ALLOT$/;"	a
_INPUT#	Tests.fs	/^VARIABLE _INPUT#$/;"	v
_OUTPUT	Tests.fs	/^CREATE _OUTPUT 1024 ALLOT$/;"	a
_OUTPUT#	Tests.fs	/^VARIABLE _OUTPUT#$/;"	v
a	HTMLHighlight.fs	/^\\ create a new, empty linked list$/;"	a
